<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_addEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_employee"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pilot"
        android:layout_width="174dp"
        android:layout_height="61dp"
        android:layout_marginTop="64dp"
        android:onClick="assignPilot"
        android:text="Pilot"
        android:textColor="#102A5A"
        android:textSize="30sp"
        app:backgroundTint="#0C60F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_addEmployee" />

    <Button
        android:id="@+id/btn_copilot"
        android:layout_width="174dp"
        android:layout_height="61dp"
        android:layout_marginTop="72dp"
        android:onClick="assignCopilot"
        android:text="Copilot"
        android:textColor="#0E673C"
        android:textSize="30sp"
        app:backgroundTint="#01EA79"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pilot" />

    <Button
        android:id="@+id/btn_asistant"
        android:layout_width="196dp"
        android:layout_height="62dp"
        android:layout_marginTop="72dp"
        android:onClick="assignEmployee"
        android:text="Asistant"
        android:textColor="#5E7011"
        android:textSize="30sp"
        app:backgroundTint="#CDFA0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_copilot" />
</androidx.constraintlayout.widget.ConstraintLayout>